@import '../../styles/colors.scss';
@import '../../styles/mixins.scss';
.containerHeader {
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  @media (max-width: 390px) {
    box-shadow: none;
  }
}
.container {
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
  font-weight: bold;
  font-size: 1.6rem;
  
  .containerNavBlock {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    @media (min-width: 320px) and (max-width: 480px) {
      display: none;
    }
  }
  @media (min-width: 320px) and (max-width: 389px) {
    margin: 0;
    padding: 8px;
    max-width: 390px;
  }
  @media (min-width: 390px) and (max-width: 367px) {
    margin: 0;
    padding: 10px 24px 20px;
    max-width: 390px;
  }
  @media (max-width: 768px) {
    max-width: 700px;
  }
  @media (max-width: 1024px) {
    max-width: 900px;
  }
  @media (max-width: 1440px) {
    max-width: 1200px;
  }
  .logoDesktop {
    display: flex;
    margin-left: 3px;
    @media (max-width: 390px) {
      display: none;
    }
  }
  .logoMobile {
    display: none;
    @media (max-width: 390px) {
      display: flex;
    }
  }
  .title {
    padding: 0 32px;
  }
  .right,
  .left {
    display: flex;
    align-items: center;
  }
  .left {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    @media (max-width: 576px) {
      display: flex;
      flex-direction: column;
    }
  }
}
.containerNav {
  display: none;
  @media (min-width: 320px) and (max-width: 480px) {
    display: flex;
    padding: 0 24px;
    justify-content: space-between;
  }
}
.text {
  font-family: Assistant;
  font-size: 26px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  @media (max-width: 390px) {
    font-size: 10px;
    font-weight: 800;
  }
  @media (min-width: 390px) and (max-width: 767px) {
    font-size: 17px;
    font-weight: 800;
  }
}
.textColor {
  @include linear-gradient(0deg, $light-blue 0%, $light-blue 100%, $medium-purple 100%, $medium-purple 200%);
}
.version {
  position: relative;
  align-self: center;
  top: -0.4rem;
  font-size: 8px;
  font-weight: 200;
  @media (min-width: 390px) and (max-width: 767px) {
    font-size: 12px;
    font-weight: 400;
  }
  @media (min-width: 768px) {
    font-size: 14px;
    font-weight: 700;
  }
}
button.customConnect {
  padding: 10px 20px;
  @include linear-gradient-button(225.67deg, $light-blue 3.57%, $medium-purple 115.97%, $neon-blue);
  color: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.6px;
  font-style: normal;
  @media (max-width: 390px) {
    font-size: 16px;
  }
  @media (max-width: 576px) {
    font-size: 16px;
  }
}
.chainName {
  display: flex;
  gap: 8px;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 8px;
  border-radius: 12px;
  font-size: 16px;
}
.walletAddress {
  display: flex;
  gap: 8px;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 8px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
}
